logging.level.web: DEBUG

spring.security.filter.order=10

security.signing-key: mySecretKey

spring.data.mongodb.uri: ${MONGODB_URI}
spring.data.mongodb.database=cluster0

server.port=${PORT:8080}

# optaplanner.solver.termination.spent-limit=30s
# logging.level.org.optaplanner=debug
