input OrganizationInput {
    name: String!
}

type Organization @connection {
    id: String!
    name: String!
    createdBy: String!
}

type Department @connection {
    id: String!
    name: String!
    createdBy: String!
}

type User @connection {
    id: String!
    name: String!
}

type Query {
    organizations (first: Int, last: Int, after: String): OrganizationConnection
    organization (id: String!): Organization
    currentUser: User
}

type Mutation {
    createOrganization (input: OrganizationInput!): Organization
    updateOrganization (id: String!, name: String!): Organization
    deleteOrganization (id: String!): Boolean
}